.dark .canvas-panel {
  background-image: linear-gradient(#18181c 20px, #0000 0), linear-gradient(90deg, #0000 20px, #86909c 0);
  background-size: 21px 21px, 21px 21px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.canvas-panel {
  background-image: linear-gradient(#fafafc 14px, transparent 0), linear-gradient(90deg, transparent 14px, #373739 0);
  background-size: 15px 15px, 15px 15px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}