.ruler-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.ruler-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ruler-top-row {
  display: flex;
}

.ruler-horizontal-wrapper {
  flex: 1;
  height: 100%;
}

.ruler-horizontal-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
}

.ruler-content-row {
  display: flex;
  flex: 1;
  min-height: 0;
}

.ruler-vertical-wrapper {
  height: calc(100vh-300px);
  flex-shrink: 0;
}

.ruler-vertical-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
}

.canvas-render-container {
  position: absolute;
}


.dark .canvas-area {
  scrollbar-color: #414143 transparent;
}

.canvas-area {
  flex: 1;
  overflow: auto;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: #bdbbbb transparent;
}

.canvas-area::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.canvas-area::-webkit-scrollbar-track {
  background: transparent;
}

.dark .canvas-area::-webkit-scrollbar-thumb {
  background: #414143;
}

.canvas-area::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 4px;
}

.dark .canvas-content {
  background: #1e1e1e;
}

.canvas-content {
  background: #f3f4f5;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform-origin: center center;
}

.canvas-info {
  padding: 16px;
  color: #fff;
}

.canvas-info-hint {
  color: #9ca3af;
  font-size: 12px;
  margin-top: 8px;
}

.canvas-area:focus {
  outline: none;
  /* 可选：添加自定义聚焦样式 */
}

.cmp-mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  cursor: move;
  background-color: transparent;
  border: none;
}

.cmp-mask:hover {
  border: 1px dashed #274be3;
}

.cmp-mask-active {
  border: 1px solid #274be3 !important;
  background-color: rgba(39, 75, 227, 0.1) !important;
}

.move-corner {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #274be3;
}

.l-t-move {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  cursor: nwse-resize;
}

.r-t-move {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  cursor: nesw-resize;
}

.l-b-move {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(-50%, 50%);
  cursor: nesw-resize;
}

.r-b-move {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(50%, 50%);
  cursor: nwse-resize;
}

.move-rect {
  position: absolute;
  width: 30px;
  height: 10px;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #274be3;
}

.t-move {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  cursor: ns-resize;
}

.b-move {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  cursor: ns-resize;
}

.l-move {
  position: absolute;
  left: 0;
  top: 50%;
  width: 10px;
  height: 30px;
  transform: translate(-50%, -50%);
  cursor: ew-resize;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #274be3;
}

.r-move {
  position: absolute;
  right: 0;
  top: 50%;
  width: 10px;
  height: 30px;
  transform: translate(50%, -50%);
  cursor: ew-resize;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #274be3;
}

.helper-container {
  position: absolute;
  .helper-text {
    color: #09f;
    display: flex;
    span {
      display: flex;
      white-space: nowrap;
    }
  }

  .helper-line {
    border: 1px dashed #09f;
    position: absolute;
    transform-origin: left top;
  }

  .horizontal-line {
    // height: 2px;
    
    transform: rotate(180deg);
  }

  .vertical-line {
    // width: 2px;
    transform: rotate(180deg);
  }
}